{
  "name": "otaku-news",
  "private": true,
  "description": "Otaku News — Anime News & Reviews",
  "scripts": {
    "dev": "python3 server.py",
    "start": "python3 server.py",
    "build": "echo 'No build required'"
  },
  "dependencies": {
    "firebase-functions": "^5.0.0"
  }
}
